<!DOCTYPE html>
<html>
    <head>
        <title>selector</title>
        <link rel="stylesheet" href="styles.CSS">
    <style>
        * {
            background-color: #af3a04;
            color:aqua
        }
        h1{
            text-align: center;
         }
         
        .para {
            border:2px black;
            font-size:30px
            color:
        }

         #myDiv {
            height:250PX;
            width:400PX;
            background-color: rgb(250, 215, 234);
            color:red;
            border-color: black;
            text-align: center;
        }
         p { color: yellow; font-size:90px;}
         
        </style>
    </head>
         <body>
            <h1>OPEN FOR TRAINING ONLINE</h1>
            <p>Welcome to my trainning page</p>
            <p class="para">More About</p>
            <div id="myDiv">DIFFERENT TYPES TRAINING .</div>
         </body>
</html>
       
        